<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/*.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

/* Clearfix (clear floats) 
.row::after {
  content: "";
  clear: both;
  display: table;
}*/
</style>
</head>
<body>
  <link rel="stylesheet" href="style.css">
<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
  	<a href="products1.jpg"> 
    <img src="products1.jpg" alt="Snow" style="width:100%"></a>
    <h1> <center> jjsdnsk </h1>
  </div>
  <div class="column">
    <a href="products1.jpg">
    <img src="products1.jpg" alt="Forest" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="products1.jpg">
    <img src="products1.jpg" alt="Mountains" style="width:100%"></a>
  </div>
</div>

  <div class="row">
  <div class="column">
  	<a href="products1.jpg">
    <img src="products1.jpg" alt="Snow" style="width:100%"></a>
    <h1> <center> jjsdnsk </h1>
  </div>
  <div class="column">
    <a href="products1.jpg">
    <img src="products1.jpg" alt="Forest" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="products1.jpg">
    <img src="products1.jpg" alt="Mountains" style="width:100%"></a>
  </div>
</div>

</body>
</html>
